(['C:\\Users\\Nik\\Desktop\\Python Auto\\autorefresh.py'],
 ['C:\\Users\\Nik\\Desktop\\Python Auto',
  'C:\\Users\\Nik\\Desktop\\Python Auto'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('autorefresh',
   'C:\\Users\\Nik\\Desktop\\Python Auto\\autorefresh.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\queue.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('win10toast',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Nik\\Desktop\\Python Auto\\build\\autorefresh\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\nik\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA')],
 [])
